# ManagementInvoices

./: ManagementInvoices.sln  README.md  docker-compose.yml
ManagementInvoices.API/: Dockerfile  ManagementInvoices.API.csproj  ManagementInvoices.API.http  Program.cs  appsettings.Development.json  appsettings.json
ManagementInvoices.API/Controllers/: ProductsController.cs
ManagementInvoices.API/Properties/: launchSettings.json
ManagementInvoices.Application/: Class1.cs  ManagementInvoices.Application.csproj
ManagementInvoices.Application/Interfaces/: IApplicationDbContext.cs
ManagementInvoices.Domain/: Class1.cs
ManagementInvoices.Domain/Entities/: Product.cs
ManagementInvoices.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  ManagementInvoices.Infrastructure.csproj
ManagementInvoices.Infrastructure/Migrations/: 20250802170741_InitialCreate.Designer.cs  20250802170741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ManagementInvoices.UnitTests/: ManagementInvoices.UnitTests.csproj  UnitTest1.cs
ManagementInvoices.UnitTests/Application/Commands/: CreateProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
ManagementInvoices.UnitTests/Application/Queries/: GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs
ManagementInvoices.UnitTests/Application/Validators/: CreateProductCommandValidatorTests.cs
ManagementInvoices.UnitTests/Domain/: ProductTests.cs
managementinvoices-frontend/: package-lock.json  package.json
managementinvoices-frontend/src/: App.tsx
managementinvoices-frontend/src/components/: Navbar.tsx
managementinvoices-frontend/src/components/products/: ProductForm.tsx  (+4 more)
managementinvoices-frontend/src/services/: productService.ts
(+11 files in other folders)
